# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите размер списка: '))
list_1 = input('Введите элементы списка через пробел: ').split()
arrey = list(map(int,list_1))
x = int(input('Введите число х: '))
count = 0
for i in range(n):
    if arrey[i] == x:
        count += 1
print(f'Число {x} встречается в списке {count} раз')