# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите размер списка: '))
list_1 = input('Введите элементы списка через пробел: ').split()
arrey = list(map(int,list_1))
x = int(input('Введите число х: '))
i_element = 0
min = abs(x - arrey[0])
for i in range(1,n):
    j_element = abs(x - arrey[i])
    if j_element < min:
        min = j_element
        i_element = i
print(f'Самый близкий элемент к заданному числу из списка {arrey[i_element]}')