#Напишите программу для печати всех уникальных значений в словаре. 
#Список задан изначально, пользователь его не вводит.

'''
dict = {'key1':'val1',
        'key2':'val2',
        'key3':'val3',
        'key4': {
            1:[123,456]
        }}
print(dict['key4'][1][0]) # достаем из словаря значение под ключем 'key4'
                          # далее указываем ключ '1' -> и можем выбрать эл-т из списка '1'
                          # например указываем элемент '0'
'''

list = [{'V':'S001'}, {'V':'S002'}, {'VI':'S001'}, {'VI':'S005'}, {'VII':'S005'}, {'V':'S009'}, {'VIII':'S007'}]
my_set = set()
for my_dict in list:
    for val in my_dict.values():
        my_set.add(val)
print(val)