# Дано натуральное число A > 1
# Определите, каким по счету числом Фибоначчи оно является.
# т.е. выведите такое число n, что Ф(n) = А
# Если А не является числом Фибоначчи, то выведите -1

n = int(input("Введите число: "))
n0 = 0 #посути n0 - это последующее число Фибоначчи, т.е. третье число
a0 = 0
a1 = 1
i = 2 # равно 2, потому что уже знаем первые два числа
while n0<n:
    n0 = a0 +a1
    a0 = a1
    a1 = n0
    i += 1
    if n0>n: #если встретилось это значение, то данное число не может являться числом Фибоначчи
        i=0
if i != 0:
    print(i)
else: 
    print(-1)