# По данному целому неотрицательному n вычислите значение n!
# Произведение всех чисел от 1 до n

n = int(input('Введите число: '))
f = 1
a = 1 #счетчик
while a <= n:
    f = f*a
    a = a + 1
else:
    print(f)
