# Синоптиков интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют
# период, в который среднесуточная температура ежедневно превышала 0 градусов по Цельсию.
# Написать программу, помогающую синоптикам в работе.
# Пользователь вводит число N - общее количество рассматриваемых дней (1<=N<=100).
# В следующих строках располагается N целых чисел.
# Каждое число - среднесуточная температура в соответсвующий день.
# Температуры - целые числа и лежат в диапазоне от -50 до 50.

n = int(input('Введите число дней: '))
max_positive_day = 0 #max число дней с + температурой
count = 0 # счетчик дней с + температурой

for i in range(n): 
    x = int(input('Введите температуру дня: '))
    if x > 0:
        count += 1
    else:
        count= 0 # обнуляем счетчик

    if max_positive_day < count:
        max_positive_day = count
print(max_positive_day)