# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите число - сумму двух чисел: '))
p = int(input('Введите число - произведение двух чисел: '))
a = 0

for x in range(s):
    if a != 1:
        for y in range(p):
            if a != 1:
                if x+y == s and x*y == p:
                    print(f'Загаданные числа - {x} и {y}')
                    a = 1

