# На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Кол-во монет на столе: '))
g = 0 #герб
r = 0 # решка

for i in range(n):
    x = int(input('Введите положение монеток на столе - герб(1) или решка(0): '))
    if x == 1:
        g += 1
    else:
        r += 1

if g<r:
    print(f'Min число монеток, которые необходимо перевернуть - {g}')
else:
    print(f'Min число монеток, которые необходимо перевернуть - {r}')