# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
# 4

a = int(input('Введите число А: '))
b = int(input('Введите число В: '))

def summa_numbers(a,b):
    if b == 0: return a
    if b == 1: return a+1
    return summa_numbers(a,b-1)+1

print(f'Сумма чисел А и В равна: {summa_numbers(a,b)}')