# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8 

a = int(input('введите число А: '))
b = int(input('Введите число В: '))

def rec(a,b):
    if b == 0: return 1
    if b == 1: return a
    return rec(a,b-1)*a

print(rec(a,b))