# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – 
# дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. 
# Программа получает на вход одно натуральное число k, не превосходящее 105. 
# Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k. 
# Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую пару не дает).
# Ввод:     Вывод:
# 300       220 284

def division(number):
    summa_number = 0
    for i in range(1, number//2+1):
        if number % i == 0: summa_number += i
    return summa_number

def check(number):
    for i in range(1, number):
        start = division(i)
        end = division(start)
        if i == end and i != start and i<start: print(i, start)

num = int(input('Введите число: '))
check(num)