# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. 
# Сначала вводится число N — количество элементов в массиве.
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
# Ввод:       Ввод:
# 5           5
# 1 2 3 4 5   1 5 1 5 1
# Вывод:      Вывод:
# 0           2
# (каждое число вводится с новой строки)

from random import randint

def number_counter(list: list) -> int:
    count = 0
    for i in range(1, len(list)-1):
        if list[i-1] < list[i] > list[i+1]: count += 1
    return count

list_now = [randint(1,10) for i in range(int(input('Введите кол-во эл-ов в массиве: ')))]
print(f'Массив: {list_now}')
print(f'Ответ задачи: {number_counter(list_now)}')