# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов первого набора чисел: '))
m = int(input('Введите количество элементов второго набора чисел: '))
arrey1 = []
arrey2 = []
for i in range(n):
    arrey1.append(int(input('Введите элемент первого массива: ')))
for j in range(m):
    arrey2.append(int(input('Введите элемент второго массива: ')))
arrey3 = []
for i in arrey1:
    if i in arrey2 and i not in arrey3:
            arrey3.append(i)
arrey3.sort()
print(arrey3)