#За день машина проезжает n км. Сколько дней нужно, чтобы проехать маршрут m км?

n = int(input('Введите кол-во км, которое проехали за день: '))
m = int(input('Введите общее расстояние в км: '))
# print(f'Дней на поезду необходимо: {(m+n-1)//n}')
print(f'Дней на поезду необходимо: {-(-m//n)}')