# Необходимо набрать 3 новыых класса и оборудовать их новыми партами.
# За каждой партой должно сидеть 2 ученика. Известно количество учащихся в каждом классе.
# Выведите наименьшее количество парт, которое необходимо приобрести.

a = int(input('Кол-во учеников в классе А: '))
b = int(input('Кол-во учеников в классе Б: '))
c = int(input('Кол-во учеников в классе В: '))

part = -((-a//2) + (-b//2) + (-c//2))

print(f'Кол-во парт необходимых для трех классов: {part}')