#Дано натуральное число. Требуется определить, является ли указанный год високосным.
#Если год високосный - Yes. Если не високосный - No.
#В соответствии с грегорианским каледарем, год является високосным, если
#его номер кратен 4, но не кратен 100, а также если он кратен 400

a = int(input('Введите год: '))
if a%4 == 0 and a%100 != 0 or a%400 == 0:
  print('Високосный')
else:
  print('Не високосный')