# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите размер 1 стороны: "))
m = int(input("Введите размер 2 стороны: "))
k = int(input("Количество долек: "))

if k<n*m and k%n == 0 or k%m == 0:
    print("Столько долек одним разломом отколоть можно")
else:
    print("Столько долек одним разломом отколоть нельзя")