# Найдите сумму цифр трехзначного числа.

a = int(input('Введите трехзначное число: '))
a1 = a%10
a2 = (a//10)%10
a3 = (a//100)%10
s = a1+a2+a3
print(f'Сумма числел в трехзначном числе равна: {s}')

#----------------------------------

# a = int(input('Введите трехзначное число: '))
# if a>999 or a<100:
#     print('Вы ввели не трехзначное число, повторите попытку.')
# else:
#     b = a%10
#     a =a//10
#     c = a%10
#     a = a//10
#     d = a%10
#     print(f'Сумма чисел в указанном числе равна: {b+c+d}')